worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    server {
        listen       80;
        server_name  localhost;

        # Правило для /signin
        location   /signin {
            alias   C:/nginx/html/signin.html;
	    default_type text/html; # Явное указание MIME-типа
        }

        # Все остальные запросы - на Spring Boot
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}